{% assign sum = site.posts | size %}
<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
           🧾 <span> All Posts </span> <span>({{sum}})</span> <span></span>
      </li>
      <li>
      {% for category in site.categories %}
        {% if category[0] != "gillog" %}
          <span class="nav__sub-title"><a href="/categories/{{category[0] | downcase}}" class="">{{category[0]}} ({{category[1].size}})</a></span>
           <!--
            <ul>
              <li><a href="/categories/{{category[0] | downcase}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            </ul>
            -->
        {% endif %}
      {% endfor %}
      </li>
  </ul>
</nav>
